@import url('/style/globalstyle.css');

body {
    background-color: var(--body);
}

nav {
    display: flex;
    justify-content: space-between;
    padding: var(--padding-16);
}

button {
    display: flex;
    padding: 16px;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid #FFF;
    background: none;
    color: #FFF;
}

#me_tile {
    display: flex;
    padding: 16px;
    align-items: center;
    gap: 20px;
    width: 256px;
    color: #FFF;
    border: 1px solid #FFF;
    border-radius: 20px;
}

#me_tile:hover {}

#top_section {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#main_section {
    padding: 40px;
    color: #FFF;
    text-align: center;

}

.cont-space-section {
    margin: var(--margin-40);
}

.cont-space-section-vertical {
    padding: var(--margin-cont-l-v);
}

.main_card {
    width: 100%;
    height: 100px;
    border: 1px solid #FFF;
    border-radius: 40px 40px 0px 0px;
    padding: 40px;
    margin: 0px 10px 0px 10px;
    transition: all 0.3 ease-in-out;
    overflow: hidden;
}

.open {
    height: 300px;
}

.main_cont_card {
    margin: -100px 0px -40px 0px;
    display: flex;
    flex-direction: row;
}


.position_class_cont_space1 {
    margin: var(--margin-left);
}

.position_class_cont_space2 {
    margin: var(--margin-left);
    margin: var(--margin-right);
}

.position_class_cont_space3 {
    margin: var(--margin-right);
}

.position_class_cont {
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 300px;
}

.content_sp_card {
    margin: var(--margin-top);
    width: 320px;
    padding: 20px;
}


.color {
    background-color: black;
    color: #FFF;
}

.tile1 {
    height: 271px;
    width: 40%;
    border-radius: 40px;
    border: 1px solid #FFF;
    background: #3E26A7;
    display: flex;
    padding: 0px 20px 0px 20px;
    position: relative;
}

.tile2 {
    border-radius: 40px;
    border: 1px solid #FFF;
    background: #000;
    display: flex;
    width: 485px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    background-color: black;
}


.element {
    display: flex;
    gap: 10px;
    margin: 16px;
    justify-content: center;

}

.content {
    margin: 80px 0 80px 0px;
}

.overlay-image {
    position: absolute;
    top: -30px;
    bottom: -30px;
    /* Solleva l'immagine sopra il contenitore */
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    /* Adatta la dimensione dell'immagine */
    z-index: 10;
    /* La porta sopra il contenitore */
}

#buttons_section {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;

}

#footer {
    display: flex;

    padding: 40px 16px 40px 16px;
    justify-content: space-between;
    align-items: center;
    color: #FFF;
}

#contacts_section {
    margin: 80px 0px 80px 0px;
    gap: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

/* marqwee */
.marquee {
    position: relative;
    white-space: nowrap;
    font-size: 1.5rem;
    padding-left: 15px;
    overflow: hidden;
    width: 100%;
    background-color: #3E26A7;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 500;
    display: flex;
    border: 1px solid #FFF;
    color: #FFF;
    gap: 20px;

}

@keyframes scrolling-text {
    0% {
        transform: translate3d(0, 0, 0);
    }

    100% {
        transform: translate3d(-50%, 0, 0);
    }
}

.scroll-text {
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
}

.scroll-text span {
    display: inline-block;
    animation: scrolling-text 250s linear infinite;
}